MONGODB_URL = mongodb+srv://lapthuan0805:lapthuan@cluster0.r1eiunt.mongodb.net/banmypham

JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
PORT = 4000
CLOUD_NAME = dcd7i1ihn
API_KEY = 283535717319342
SECRET_KEY= 6xGB_uIzE-bGmPI5tV-BEsOakFU

GOOGLE_CLIENT_ID = 520301024239-v6kndn90cv7qvdimp8e2taek9kq0qnho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

ClIENT_URL = http://localhost:3000/

MAIL_ID = "lapthuan85@gmail.com"
MP = "syjywanqoybxnwle"
